<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="308dp"
        android:src="@drawable/mainlogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PlayButton"
        android:layout_width="183dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/bg_color_btn"
        android:text="Play Game"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!--    <Button-->
<!--        android:id="@+id/PlayButton"-->
<!--        android:layout_width="139dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="136dp"-->
<!--        android:layout_marginTop="376dp"-->
<!--        android:layout_marginEnd="136dp"-->
<!--        android:layout_marginBottom="297dp"-->
<!--        android:text="Play Game" />-->
</RelativeLayout>
